GEMINI_API_KEY=gen-lang-client-0763514924
SUPABASE_URL=https://qajstwyntplflresatqm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhanN0d3ludHBsZmxyZXNhdHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODYzODAsImV4cCI6MjA4NjU2MjM4MH0.tRAsC5IUOCrEoG1DI9eys6kAKivfpj1uouDoeAvRpI8
